.slider {
    margin-top: 4.3vw;
    overflow: hidden;
    /*положение по оси z*/
    position: relative;
    z-index: 0;
    height: 22vw;
    /*Если надо менять ширину слайдера*/
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.slide {
    margin: auto;
    display: flex;
    height: 22vw;
    background-color: lemonchiffon;
    background-repeat: no-repeat;
    /*background-size: contain;*/
    background-size: cover;
}

.slide1 {
    background-image: url("../img/1.jpg");
}

.slide2 {
    background-image: url("../img/2.webp");
}

.slide3 {
    background-image: url("../img/3.jpg");
}

.slide4 {
    background-image: url("../img/1.jpg");
}

.slide5 {
    background-image: url("../img/2.webp");
}

.slide6 {
    background-image: url("../img/3.jpg");
}

.slider2 .slide1 {
    background-image: url("../img/18.webp");
}

.slider2 .slide2 {
    background-image: url("../img/19.webp");
}

.slider2 .slide3 {
    background-image: url("../img/20.webp");
}

.slider__wrapper {
    display: flex;
    transition: transform 0.6s ease;
}

.slider__item {
    flex: 0 0 50%;
    width: 50%;
}

.slider__item>div {
    line-height: 250px;
}

.slider_text {
    display: flex;
    position: relative;
    z-index: 1;
    margin-top: -15%;
    margin-left: 35%;
    font: 5vw Times New Roman;
    font-weight: bold;
}

.slider_text>p {
    margin: 0;
    margin-top: 0.3vw;
    font: 5vw Monotype Corsiva;
    font-weight: bold;
}