<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <link rel="stylesheet" href="style/1.css">
    <link href="style/slider.css" rel="stylesheet">
</head>

<body>
    <div Class="menu">
        <div class="elem_menu"><a href="#" id="c1" onclick="click1(this)">МАГАЗИН</a></div>
        <div class="elem_menu"><a href="#" id="c2" onclick="click2(this)">О НАС</a></div>
        <div class="elem_menu"><a href="#" id="c3" onclick="click3(this)">ГДЕ КУПИТЬ</a></div>
        <div class="elem_menu"><a href="#" id="c4" onclick="click4(this)">FAQ</a></div>
        <div class="elem_menu"><a href="#" id="c5" onclick="click5(this)">КОНТАКТЫ</a></div>
        <div class="korz"> <img src="img/Корз.png" alt="" onclick="show_cart()"></div>
    </div>
    <div id="Magazin">
        <div class="slider">

            <div class="slider__wrapper">
                <div class="slider__item">
                    <div class="slide slide1"></div>
                </div>
                <div class="slider__item">
                    <div class="slide slide2"></div>
                </div>
                <div class="slider__item">
                    <div class="slide slide3"></div>
                </div>
                <div class="slider__item">
                    <div class="slide slide4"></div>
                </div>
                <div class="slider__item">
                    <div class="slide slide5"></div>
                </div>
                <div class="slider__item">
                    <div class="slide slide6"></div>
                </div>
            </div>
            <div class="slider_text">
                <P>The:</P> Кнопка</div>
        </div>
        <div class="contener">
            <div class="cont_el">
                <div class="cont_img"><img src="img/2.webp" alt="">
                    <div class="cont_text" id="cont_text" onclick="br1(this)">быстрый просмотр</div>
                </div>
                <p> Наушники проводные samsung</p>
                <p>Цена 453,00 ₽</p>
            </div>

            <div class="cont_el">
                <div class="cont_img"><img src="img/11.webp" alt="">
                    <div class="cont_text" id="cont_text" onclick="br2(this)">быстрый просмотр</div>
                </div>
                <p> Наушники проводные </p>
                <p>Цена 299,00 ₽</p>
            </div>

            <div class="cont_el">
                <div class="cont_img"><img src="img/12.webp" alt="">
                    <div class="cont_text" id="cont_text" onclick="br3(this)">быстрый просмотр</div>
                </div>
                <p> AIrPods</p>
                <p>Цена 10 890,00 ₽</p>
            </div>

            <div class="cont_el">
                <div class="cont_img"><img src="img/13.webp" alt="">
                    <div class="cont_text" id="cont_text" onclick="br4(this)">быстрый просмотр</div>
                </div>
                <p> Наушники проводные samsung</p>
                <p>Цена 479,00 ₽</p>
            </div>


            <div class="cont_el">
                <div class="cont_img"><img src="img/14.webp" alt="">
                    <div class="cont_text" id="cont_text" onclick="br5(this)">быстрый просмотр</div>
                </div>

                <p>Samsung Galaxy A01</p>
                <p>Цена 7 990,00 ₽</p>
            </div>

            <div class="cont_el">
                <div class="cont_img"><img src="img/15.webp" alt="">
                    <div class="cont_text" id="cont_text" onclick="br6(this)">быстрый просмотр</div>
                </div>
                <p> Samsung Galaxy A51 </p>
                <p>Цена 20 980,00 ₽</p>
            </div>

            <div class="cont_el">
                <div class="cont_img"><img src="img/16.webp" alt="">
                    <div class="cont_text" id="cont_text" onclick="br7(this)">быстрый просмотр</div>
                </div>
                <p> Iphone SE</p>
                <p>Цена 20 000,00 ₽</p>
            </div>

            <div class="cont_el">
                <div class="cont_img"><img src="img/17.webp" alt="">
                    <div class="cont_text" id="cont_text" onclick="br8(this)">быстрый просмотр</div>
                </div>
                <p> Iphone X</p>
                <p>Цена 46 999,00 ₽</p>
            </div>

        </div>
    </div>
    <div id="o_nas">О нас
        <div id="p1">15 лет успеха</div>
        <div id="p2_p3">
            ​
            <div id="p2">
                История компании началась в <b>2015</b> году, когда <br> розничное подразделение компании <b>Кнопка</b><br> Inc открыло в Москве первый магазин <b>The:Кнопка </b><br> в «Атриуме».<br> Сейчас у нас более <b>85</b> розничных <br> магазинов
                в крупнейших городах нашей страны.<br> В ассортименте представлена вся линейка продукции <br> компании <b>Кнопка</b>, а также широкий выбор<br> дополнительных устройств и аксессуаров.<br> Всё это время мы руководствовались главным <br>                принципом — максимально удовлетворять<br> потребности наших клиентов.<br>
            </div>
            <div id="p3">
                Мы предлагаем удобные программы<br> кредитования и рассрочки, услуги страхования <br> техники, бонусные программы и другие <br> интересные предложения.<br> Пользователи всегда имели возможность<br> познакомиться с любым продуктом «вживую».<br>                Наши консультанты, прошедшие обучение<br> по программе <b>Кнопка</b>, готовы прийти на помощь<br> и ответить на все вопросы.<br> Желание максимально соответствовать<br> требованиям самых взыскательных клиентов<br> и выстраивать долгосрочные
                отношения с ними <br> за счёт уровня обслуживания принесло свои <br> плоды. За прошедшие годы нашими клиентами<br> стали сотни тысяч людей и десятки тысяч<br> компаний. Мы гордимся тем, что они выбрали<br> нас.





            </div>
        </div>
    </div>
    <div id="gde_ky">Наши Магазины
        <div id="p4">
            <div>
                <p>Москва</p>
                Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br>
            </div>
            <div>
                <p>Санкт-Петербург</p>
                Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br>
            </div>
            <div>
                <p>Екатеринбург</p>
                Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br>
            </div>
            <div>
                <p>Новосибирск</p>
                Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br> Название магазина<br> ул. Арбат, 1а
                <br><br><br>
            </div>
        </div>



    </div>
    <div id="FAQ">
        <p>FAQ</p>
        <div>
            <H1>​Как сделать заказ?​</H1>
            Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт.<br> Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о себе. Здесь будет
            удачно смотреться текст о вашей <br> компании и услугах.<br>


            <h1>Оплата и доставка</h1>
            Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт.<br> Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о себе. Здесь будет
            удачно смотреться текст о вашей <br> компании и услугах.<br>



            <h1>Безопасность</h1>
            Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт.<br> Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о себе. Здесь будет
            удачно смотреться текст о вашей<br> компании и услугах. <br>


            <h1>Политика возврата</h1>
            Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт.<br> Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о себе. Здесь будет
            удачно смотреться текст о вашей <br> компании и услугах.<br><br><br>



            <h1>Спасибо, что заглянули!</h1>
        </div>

    </div>
    <div id="cont">
        <p><span>The:</span> Кнопка</p>
        <div class="cont-title">Контакты</div>
        <div class="slider slider2">

            <div class="slider__wrapper">
                <div class="slider__item">
                    <div class="slide slide1"></div>
                </div>
                <div class="slider__item">
                    <div class="slide slide2"></div>
                </div>
                <div class="slider__item">
                    <div class="slide slide3"></div>
                </div>
            </div>
            <div class="slider_text">
                <P>The:</P> Кнопка</div>
        </div>
        <div class="content">
            <div class="block">
                <div class="block1">
                    <div class="text">
                        Если вы не нашли, что искали, или хотите заказать что-то особенное, напишите нам! Будем рады помочь.
                        <div class="social">
                            <a href="https://vk.com/">
                                <img src="./img/vk.webp" alt="VK" srcset="">
                            </a>
                            <a href="https://facebook.com/">
                                <img src="./img/facebook.webp" alt="facebook" srcset="">
                            </a>
                            <a href="https://twitter.com/">
                                <img src="./img/twitter.webp" alt="twitter" srcset="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="block2">
                    <div class="form">
                        <form action="">
                            <input id="field1" type="text" required name="Name" placeholder="Name *">
                            <input id="field2" type="text" required name="Email" placeholder="Email *">
                            <input id="field3" type="text" name="Subject" placeholder="Subject *">
                            <textarea name="Message" placeholder="Message" id="field4"></textarea>
                            <button type="submit" id="submit">Отправить</button>
                        </form>
                    </div>
                </div>
                <div class="block3">
                    <div class="text">
                        <div class="adr-h">АДРЕС </div>
                        <div class="adr-t">ул. Арбат, 1а, Москва, Россия</div>
                        <div class="tel-h">ТЕЛЕФОН </div>
                        <div class="tel-t"><a href="tel:+7 (495) 000-00-00">+7 (495) 000-00-00</a> </div>
                        <div class="mail-h">EMAIL </div>
                        <div class="mail-t"><a href="mailto:info@mysite.ru">info@mysite.ru</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Фон задний быстрого просмотра-->
    <div id='fon_bp'>

        <!--Блоки быстрого просмотра с информацией-->
        <!--1-->
        <div id='bp1' class="bp">
            <div class="flex-container">
                <div class="container">
                    <div class="close">
                        <button onclick="krest(this)">×</button>
                    </div>
                    <!--Внутренности быстрого просмотра-->
                    <div class="bp-block">
                        <div class="bp-left">
                            <img src="./img/11.webp" alt="" srcset="">
                        </div>
                        <div class="bp-right">
                            <div class="bp-title">Наушники проводные</div>
                            <div class="bp-price">299,00 ₽</div>
                            <div class="bp-count">
                                <div class="bp-count-title">Количество</div>
                                <div class="bp-count-field">
                                    <input type="number" name="bp-count" id="bp1-count" min="0" max="25" value="1">
                                </div>
                            </div>
                            <div class="bp-add-cart">
                                <button onclick="add_to_cart('bp1')">Добавить в корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--2-->
        <div id='bp2' class="bp">
            <div class="flex-container">
                <div class="container">
                    <div class="close">
                        <button onclick="krest(this)">×</button>
                    </div>
                    <!--Внутренности быстрого просмотра-->
                    <div class="bp-block">
                        <div class="bp-left">
                            <img src="./img/11.webp" alt="" srcset="">
                        </div>
                        <div class="bp-right">
                            <div class="bp-title">Наушники проводные</div>
                            <div class="bp-price">299,00 ₽</div>
                            <div class="bp-count">
                                <div class="bp-count-title">Количество</div>
                                <div class="bp-count-field">
                                    <input type="number" name="bp-count" id="bp2-count" min="0" max="25" value="1">
                                </div>
                            </div>
                            <div class="bp-add-cart">
                                <button onclick="add_to_cart('bp2')">Добавить в корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--3-->
        <div id='bp3' class="bp">
            <div class="flex-container">
                <div class="container">
                    <div class="close">
                        <button onclick="krest(this)">×</button>
                    </div>
                    <!--Внутренности быстрого просмотра-->
                    <div class="bp-block">
                        <div class="bp-left">
                            <img src="./img/11.webp" alt="" srcset="">
                        </div>
                        <div class="bp-right">
                            <div class="bp-title">Наушники проводные</div>
                            <div class="bp-price">299,00 ₽</div>
                            <div class="bp-count">
                                <div class="bp-count-title">Количество</div>
                                <div class="bp-count-field">
                                    <input type="number" name="bp-count" id="bp3-count" min="0" max="25" value="1">
                                </div>
                            </div>
                            <div class="bp-add-cart">
                                <button onclick="add_to_cart('bp3')">Добавить в корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--4-->
        <div id='bp4' class="bp">
            <div class="flex-container">
                <div class="container">
                    <div class="close">
                        <button onclick="krest(this)">×</button>
                    </div>
                    <!--Внутренности быстрого просмотра-->
                    <div class="bp-block">
                        <div class="bp-left">
                            <img src="./img/11.webp" alt="" srcset="">
                        </div>
                        <div class="bp-right">
                            <div class="bp-title">Наушники проводные</div>
                            <div class="bp-price">299,00 ₽</div>
                            <div class="bp-count">
                                <div class="bp-count-title">Количество</div>
                                <div class="bp-count-field">
                                    <input type="number" name="bp-count" id="bp4-count" min="0" max="25" value="1">
                                </div>
                            </div>
                            <div class="bp-add-cart">
                                <button onclick="add_to_cart('bp4')">Добавить в корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--5-->
        <div id='bp5' class="bp">
            <div class="flex-container">
                <div class="container">
                    <div class="close">
                        <button onclick="krest(this)">×</button>
                    </div>
                    <!--Внутренности быстрого просмотра-->
                    <div class="bp-block">
                        <div class="bp-left">
                            <img src="./img/11.webp" alt="" srcset="">
                        </div>
                        <div class="bp-right">
                            <div class="bp-title">Наушники проводные</div>
                            <div class="bp-price">299,00 ₽</div>
                            <div class="bp-count">
                                <div class="bp-count-title">Количество</div>
                                <div class="bp-count-field">
                                    <input type="number" name="bp-count" id="bp5-count" min="0" max="25" value="1">
                                </div>
                            </div>
                            <div class="bp-add-cart">
                                <button onclick="add_to_cart('bp5')">Добавить в корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--6-->
        <div id='bp6' class="bp">
            <div class="flex-container">
                <div class="container">
                    <div class="close">
                        <button onclick="krest(this)">×</button>
                    </div>
                    <!--Внутренности быстрого просмотра-->
                    <div class="bp-block">
                        <div class="bp-left">
                            <img src="./img/11.webp" alt="" srcset="">
                        </div>
                        <div class="bp-right">
                            <div class="bp-title">Наушники проводные</div>
                            <div class="bp-price">299,00 ₽</div>
                            <div class="bp-count">
                                <div class="bp-count-title">Количество</div>
                                <div class="bp-count-field">
                                    <input type="number" name="bp-count" id="bp6-count" min="0" max="25" value="1">
                                </div>
                            </div>
                            <div class="bp-add-cart">
                                <button onclick="add_to_cart('bp6')">Добавить в корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--7-->
        <div id='bp7' class="bp">
            <div class="flex-container">
                <div class="container">
                    <div class="close">
                        <button onclick="krest(this)">×</button>
                    </div>
                    <!--Внутренности быстрого просмотра-->
                    <div class="bp-block">
                        <div class="bp-left">
                            <img src="./img/11.webp" alt="" srcset="">
                        </div>
                        <div class="bp-right">
                            <div class="bp-title">Наушники проводные</div>
                            <div class="bp-price">299,00 ₽</div>
                            <div class="bp-count">
                                <div class="bp-count-title">Количество</div>
                                <div class="bp-count-field">
                                    <input type="number" name="bp-count" id="bp7-count" min="0" max="25" value="1">
                                </div>
                            </div>
                            <div class="bp-add-cart">
                                <button onclick="add_to_cart('bp7')">Добавить в корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--8-->
        <div id='bp8' class="bp">
            <div class="flex-container">
                <div class="container">
                    <div class="close">
                        <button onclick="krest(this)">×</button>
                    </div>
                    <!--Внутренности быстрого просмотра-->
                    <div class="bp-block">
                        <div class="bp-left">
                            <img src="./img/11.webp" alt="" srcset="">
                        </div>
                        <div class="bp-right">
                            <div class="bp-title">Наушники проводные</div>
                            <div class="bp-price">299,00 ₽</div>
                            <div class="bp-count">
                                <div class="bp-count-title">Количество</div>
                                <div class="bp-count-field">
                                    <input type="number" name="bp-count" id="bp8-count" min="0" max="25" value="1">
                                </div>
                            </div>
                            <div class="bp-add-cart">
                                <button onclick="add_to_cart('bp8')">Добавить в корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="cart">
        <div class="cart-container">

            <div class="cart-heder">
                <div class="cart-close">
                    <button onclick="close_cart()">></button>
                </div>
                <div class="cart-title">Корзина</div>
            </div>
            <div class="cart-content">
                <div class="cart-item">
                    <div class="item-img">
                        <img src="./img/11.webp" alt="" srcset="">
                    </div>
                    <div class="item-info">
                        <div class="item-name">
                            Наушники проводные
                        </div>
                        <div class="item-price">
                            299,00 <span>₽</span>
                        </div>
                        <div class="item-count">
                            <input type="number" name="bp-count" id="ITEM_ID-count" min="0" max="25" value="1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-footer">
                <div class="cart-sum">
                    <div class="cart-sum-header">Сумма</div>
                    <div class="cart-sum-number">
                        0 <span>₽</span>
                    </div>
                </div>
                <div class="cart-buy">
                    <button onclick="">Купить</button>
                </div>
            </div>
        </div>
    </div>






    <div Class="podval"></div>
    <script src="js/slider.js"></script>
    <script src="js/1.js"></script>
</body>

</html>